// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-09-12
// This file contains "approximate words" and their normalized expressions
// for dates/times according to TIMEX3 format.
// For example, the normalized value of "about" is "APPROX"
// FORMAT: "approximate-word","normalized-approximate-word"
"حوالي","APPROX"
"نحو","APPROX"
"تقريبا[ً]?","APPROX"
"حول","APPROX"
"حتى","EQUAL_OR_LESS"
"على ال[اأ]قل","EQUAL_OR_MORE"
"[اأ]كثر من","MORE_THAN"
"[اأ]قل من","LESS_THAN"
"[اأ]طول من","MORE_THAN"
"[اأ]قصر من","LESS_THAN"
"في غضون","APPROX"
"قرابة","APPROX"

