// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "morning","MO"
"[Mm]ëngjes","MO"
// english: "noon","MD"
"[Dd]rekë","MD"
"[Mm]esditë","MD"
"[Dd]rekëhera","MD"
// english: "afternoon","AF"
"[Pp]asdrekë","AF"
// english: "evening","EV"
"[Mm]brëmje","EV"
// english: "night","NI"
"[Nn]atë","NI"
// english: "midnight","24:00"
"[Mm]esnatë","24:00"
