// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","D"
амш
// english: "week","W"
амчыбжь
// english: "month","M"
амза
// english: "year","Y"
ашқәс
// english: "days","D" - no translation found
// english: "weekend","WE" - no translation found
// english: "quarter","Q" - no translation found
// english: "fiscal year","Y" - no translation found
// english: "decade","DE" - no translation found
// english: "century","CE" - no translation found
