// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "week","week"
1@BasePalm-PalmDown-OpenB@CenterChesthigh-PalmUp 1@Finger-PalmDown-OpenB@CenterChesthigh-PalmUp
// english: "month","month"
1@TipFinger-PalmBack-1@CenterChesthigh-FingerUp 1@BaseThumb-PalmBack-1@CenterChesthigh-FingerUp
// english: "day","day" - no translation found
// english: "days","day" - no translation found
// english: "weekend","week-WE" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
// english: "year","year" - no translation found
// english: "decade","decade" - no translation found
// english: "century","century" - no translation found
