// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "morning","MO"
FlatB@NearShoulder-PalmBack-FlatB@BaseInForearm-PalmBack FlatB@SideAbdomenhigh-PalmUp-FlatB@BaseInForearm-PalmBack
// english: "night","NI"
BentB@BackHand-PalmDown-FlatB@CenterChesthigh-PalmDown Contact
// english: "noon","MD" - no translation found
// english: "afternoon","AF" - no translation found
// english: "evening","EV" - no translation found
// english: "midnight","24:00" - no translation found
