// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","01"
1@Side-PalmForward
// english: "two","02"
<img alt="LSQ 2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/LSQ_2.jpg/25px-LSQ_2.jpg" width="25" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/LSQ_2.jpg/38px-LSQ_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/LSQ_2.jpg/50px-LSQ_2.jpg 2x" data-file-width="194" data-file-height="187" />
// english: "three","03"
<img alt="LSQ 3.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/LSQ_3.jpg/25px-LSQ_3.jpg" width="25" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/LSQ_3.jpg/38px-LSQ_3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/LSQ_3.jpg/50px-LSQ_3.jpg 2x" data-file-width="194" data-file-height="187" />
// english: "four","04"
<img alt="LSQ 4.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LSQ_4.jpg/25px-LSQ_4.jpg" width="25" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LSQ_4.jpg/38px-LSQ_4.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/LSQ_4.jpg/50px-LSQ_4.jpg 2x" data-file-width="194" data-file-height="187" />
4@Side-PalmBack
// english: "five","05"
<img alt="LSQ 5.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/LSQ_5.jpg/25px-LSQ_5.jpg" width="25" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/LSQ_5.jpg/38px-LSQ_5.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/LSQ_5.jpg/50px-LSQ_5.jpg 2x" data-file-width="194" data-file-height="187" />
// english: "six","06"
<img alt="LSQ 6.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/LSQ_6.jpg/25px-LSQ_6.jpg" width="25" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/03/LSQ_6.jpg/38px-LSQ_6.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/03/LSQ_6.jpg/50px-LSQ_6.jpg 2x" data-file-width="194" data-file-height="188" />
// english: "seven","07"
<img alt="LSQ 7.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LSQ_7.jpg/35px-LSQ_7.jpg" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LSQ_7.jpg/53px-LSQ_7.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/LSQ_7.jpg/70px-LSQ_7.jpg 2x" data-file-width="194" data-file-height="187" />
// english: "eight","08"
<img alt="LSQ 8.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/LSQ_8.jpg/30px-LSQ_8.jpg" width="30" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/LSQ_8.jpg/45px-LSQ_8.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/LSQ_8.jpg/60px-LSQ_8.jpg 2x" data-file-width="194" data-file-height="187" />
// english: "ten","10"
<img alt="LSQ 10.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/LSQ_10.jpg/35px-LSQ_10.jpg" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/LSQ_10.jpg/53px-LSQ_10.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/LSQ_10.jpg/70px-LSQ_10.jpg 2x" data-file-width="194" data-file-height="187" />
// english: "thirteen","13"
<img alt="LSQ 13.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/LSQ_13.jpg/35px-LSQ_13.jpg" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/LSQ_13.jpg/53px-LSQ_13.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/LSQ_13.jpg/70px-LSQ_13.jpg 2x" data-file-width="194" data-file-height="187" />
Hu@Side-PalmBack Flatten
// english: "fifteen","15"
<img alt="LSQ 15.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/LSQ_15.jpg/35px-LSQ_15.jpg" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/LSQ_15.jpg/53px-LSQ_15.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/LSQ_15.jpg/70px-LSQ_15.jpg 2x" data-file-width="194" data-file-height="187" />
OpenB@Side-PalmBack Flatten
// english: "sixteen","16"
<img alt="LSQ 16.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/LSQ_16.jpg/35px-LSQ_16.jpg" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/LSQ_16.jpg/53px-LSQ_16.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/LSQ_16.jpg/70px-LSQ_16.jpg 2x" data-file-width="194" data-file-height="187" />
// english: "seventeen","17"
<img alt="LSQ 17.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/LSQ_17.jpg/35px-LSQ_17.jpg" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/LSQ_17.jpg/53px-LSQ_17.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/LSQ_17.jpg/70px-LSQ_17.jpg 2x" data-file-width="194" data-file-height="187" />
// english: "eighteen","18"
<img alt="LSQ 18.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/LSQ_18.jpg/35px-LSQ_18.jpg" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/LSQ_18.jpg/53px-LSQ_18.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/LSQ_18.jpg/70px-LSQ_18.jpg 2x" data-file-width="194" data-file-height="187" />
// english: "nineteen","19"
<img alt="LSQ 19.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/LSQ_19.jpg/35px-LSQ_19.jpg" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/98/LSQ_19.jpg/53px-LSQ_19.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/98/LSQ_19.jpg/70px-LSQ_19.jpg 2x" data-file-width="194" data-file-height="187" />
// english: "thirty","30"
<img alt="LSQ 30.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/LSQ_30.jpg/35px-LSQ_30.jpg" width="35" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/LSQ_30.jpg/53px-LSQ_30.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/LSQ_30.jpg/70px-LSQ_30.jpg 2x" data-file-width="194" data-file-height="188" />
// english: "nine","09" - no translation found
// english: "eleven","11" - no translation found
// english: "twelve","12" - no translation found
// english: "fourteen","14" - no translation found
// english: "twenty","20" - no translation found
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
