// author: Jannik Strötgen
// email:  stroetgen@uni-hd.de
// date:   2011-06-10
// This file contains regular expression patterns for number words 10 to 20.
// FORMAT: one line is one disjunction of the pattern

[أاإ]حد[ى]?[\s]?عشر[هة]?
[اإ]ثن[اي][\s]?عشر[هة]?
ثلاث[هة]?[\s]?عشر[هة]?
[أا]ربع[هة]?[\s]?عشر[هة]?
خمس[هة]?[\s]?عشر[هة]?
ست[هة]?[\s]?عشر[هة]?
سبع[هة]?[\s]?عشر[هة]?
ثماني[هة]?[\s]?عشر[هة]?
تسع[هة]?[\s]?عشر[هة]?
عشر[وي]ن
عشر[هة]?
