// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day before yesterday","UNDEF-this-day-MINUS-2"
ホㇱキ ヌマン
// english: "yesterday","UNDEF-last-day"
ヌマン
// english: "tomorrow","UNDEF-next-day"
ニサッタ
// english: "today","UNDEF-this-day" - no translation found
// english: "day after tomorrow","UNDEF-this-day-PLUS-2" - no translation found
