// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// no translations found
THISISADUMMYPATTERN
// english: "Monday","monday" - no translation found
// english: "Tuesday","tuesday" - no translation found
// english: "Wednesday","wednesday" - no translation found
// english: "Thursday","thursday" - no translation found
// english: "Friday","friday" - no translation found
// english: "Saturday","saturday" - no translation found
// english: "Sunday","sunday" - no translation found
