// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "this","this"
[Dd]it
// english: "next","next"
[Vv]olgende
// english: "current","this" - no translation found
// english: "following","next" - no translation found
// english: "last","last" - no translation found
// english: "latest","last" - no translation found
// english: "past","last" - no translation found
// english: "previous","last" - no translation found
