// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "Monday","monday"
[Nn]ihtàllo inníhta
// english: "Tuesday","tuesday"
[Aa]tòkla
[Nn]ihta atòkla
// english: "Wednesday","wednesday"
[Aa]tótchìina
[Nn]ihta atótchìina
// english: "Thursday","thursday"
[Ii]stonóstàaka
[Nn]ihta istonóstàaka
// english: "Friday","friday"
[Aa]táɬɬàapi
[Nn]ihta istáɬɬàapi
// english: "Saturday","saturday"
[Nn]ihtahollosi
// english: "Sunday","sunday"
[Nn]ihtahollo
[Nn]ihta istontòklo
