// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "one","1"
[Nn]jë
// english: "two","2"
[Dd]y
// english: "three","3"
[Tt]re
[Tt]ri
// english: "four","4"
[Kk]atër
// english: "five","5"
[Pp]esë
// english: "six","6"
[Gg]jashtë
// english: "seven","7"
[Ss]htatë
// english: "eight","8"
[Tt]etë
// english: "nine","9"
[Nn]ëntë
// english: "ten","10"
[Dd]hjetë
// english: "eleven","11"
[Nn]jëmbëdhjetë
// english: "twelve","12"
[Dd]ymbëdhjetë
// english: "thirteen","13"
[Tt]rembëdhjetë
// english: "fourteen","14"
[Kk]atërmbëdhjetë
// english: "fifteen","15"
[Pp]esëmbëdhjetë
// english: "sixteen","16"
[Gg]jashtëmbëdhjetë
// english: "seventeen","17"
[Ss]htatëmbëdhjetë
// english: "eighteen","18"
[Tt]etëmbëdhjetë
// english: "nineteen","19"
[Nn]ëntëmbëdhjetë
// english: "twenty","20"
[Nn]jëzet
// english: "thirty","30"
[Tt]ridhjetë
// english: "twenty-one","21" - no translation found
// english: "twenty-two","22" - no translation found
// english: "twenty-three","23" - no translation found
// english: "twenty-four","24" - no translation found
// english: "twenty-five","25" - no translation found
// english: "twenty-six","26" - no translation found
// english: "twenty-seven","27" - no translation found
// english: "twenty-eight","28" - no translation found
// english: "twenty-nine","29" - no translation found
// english: "thirty-one","31" - no translation found
