// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "day","day"
[Dd]itë
// english: "week","week"
[Jj]avë
// english: "month","month"
[Mm]uaj
// english: "year","year"
[Vv]it
// english: "century","century"
[Ss]hekull
// english: "days","day" - no translation found
// english: "weekend","week-WE" - no translation found
// english: "quarter","quarter" - no translation found
// english: "fiscal year","year" - no translation found
// english: "decade","decade" - no translation found
